@extends('layouts.admin.app')

@section('content')

    <div class="admin-intro">

        <div class="admin-intro--hd">
            <h3>Various Daycare Centers</h3>
        </div>
  
        <div class="daycare-country">
            <div class="country active">
                <p>
                    <img src="{{ asset('admin/asset/img/canada.png') }}" alt="Canada">Canada
                </p>
            </div>
        </div>
  
    </div>
      
    <section class="parent">
  
        <div class="parent-quick">
            <h4>There Are {{ count($daycares) }} Daycare Centers Registered With the Childcare Hub in Canada.</h4>
  
            <div class="parent-quick--info">
    
                <div class="parent-card">
    
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.8832 9.80713C18.4774 9.80718 15.7164 12.5682 15.7165 15.974C15.7165 19.3798 18.4774 22.1407 21.8832 22.1407C25.289 22.1408 28.05 19.3798 28.0501 15.974C28.0501 12.5681 25.2891 9.8071 21.8832 9.80713ZM32.5096 22.4122C31.0017 22.4122 29.4938 22.9871 28.344 24.137C26.0442 26.4368 26.0442 30.1685 28.344 32.4683C30.6438 34.768 34.3753 34.7679 36.6751 32.4681C38.9749 30.1684 38.975 26.4368 36.6751 24.137C35.5252 22.9871 34.0173 22.4122 32.5095 22.4122L32.5096 22.4122ZM15.2201 22.6245C12.0524 22.5642 9.94294 27.7654 9.59998 31.8669H26.0652C25.4792 30.8104 25.1451 29.5951 25.1451 28.3019C25.1451 26.0465 26.1606 24.0277 27.7586 22.6767C24.9622 22.9178 24.2356 24.106 21.8832 24.1049C19.3251 24.1037 18.6893 22.6906 15.2201 22.6245ZM31.1289 26.0014H33.8903C35.1596 26.0014 36.1914 27.0334 36.1914 28.3026C36.1914 29.5719 35.1596 30.6038 33.8903 30.6038H31.1289C29.8596 30.6038 28.8276 29.5719 28.8276 28.3026C28.8276 27.0334 29.8596 26.0014 31.1289 26.0014ZM33.8903 26.4616C32.8763 26.4616 32.0493 27.2887 32.0493 28.3026C32.0493 29.3166 32.8763 30.1436 33.8903 30.1436C34.9043 30.1436 35.7312 29.3166 35.7312 28.3026C35.7312 27.2887 34.9043 26.4616 33.8903 26.4616Z" fill="#0087DB"/>
                        <rect width="45" height="45" rx="22.5" fill="#0087DB" fill-opacity="0.4"/>
                    </svg>              
    
                    <h5>{{count($users)}}</h5>
    
                    <p>Total Users</p>
    
                </div>
    
                <!--Card-->
                <div class="parent-card">
    
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.76 29.3601C32.76 24.8801 31.224 20.9761 28.12 18.9921C27.96 18.8961 27.768 18.8961 27.64 19.0241C26.328 19.9841 24.728 20.5601 22.968 20.5601C21.208 20.5601 19.608 19.9841 18.296 19.0241C18.168 18.9281 17.976 18.8961 17.816 18.9921C14.776 20.9761 13.24 24.8801 13.24 29.3601C13.24 30.1921 14.616 30.8001 16.664 31.1841C16.856 34.5441 19.608 37.2001 23 37.2001C26.392 37.2001 29.176 34.5441 29.336 31.1841C31.384 30.8001 32.76 30.1921 32.76 29.3601ZM23 35.3441C20.504 35.3441 18.488 33.3281 18.488 30.8321C18.488 28.3361 20.504 26.3201 23 26.3201C25.496 26.3201 27.512 28.3361 27.512 30.8321C27.512 33.3281 25.496 35.3441 23 35.3441Z" fill="#83C55B"/>
                        <path d="M23 18.448C26.2165 18.448 28.824 15.8406 28.824 12.624C28.824 9.40754 26.2165 6.80005 23 6.80005C19.7835 6.80005 17.176 9.40754 17.176 12.624C17.176 15.8406 19.7835 18.448 23 18.448Z" fill="#83C55B"/>
                        <path d="M25.176 29.936H23.896V28.656C23.896 28.144 23.48 27.728 22.968 27.728C22.456 27.728 22.04 28.144 22.04 28.656V29.936H20.76C20.248 29.936 19.832 30.352 19.832 30.864C19.832 31.376 20.248 31.792 20.76 31.792H22.04V33.072C22.04 33.584 22.456 34 22.968 34C23.48 34 23.896 33.584 23.896 33.072V31.792H25.176C25.688 31.792 26.104 31.376 26.104 30.864C26.104 30.352 25.688 29.936 25.176 29.936Z" fill="#83C55B"/>
                        <rect width="45" height="45" rx="22.5" fill="#83C55B" fill-opacity="0.4"/>
                    </svg>             
    
                    <h5>{{count($newUser)}}</h5>
    
                    <p>New Users Today</p>
    
                </div>
    
                <!--Card-->
                <div class="parent-card">
    
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="45" height="45" rx="22.5" fill="#FEAE2C" fill-opacity="0.4"/>
                        <path d="M36.7355 15.7025C36.607 15.4825 36.3963 15.3227 36.1499 15.2581C35.9035 15.1935 35.6416 15.2294 35.4216 15.358C35.2017 15.4865 35.0419 15.6972 34.9773 15.9436C34.9127 16.1899 34.9486 16.4519 35.0771 16.6718C36.7741 19.5775 37.3713 22.996 36.7598 26.3049C36.1483 29.6138 34.3689 32.5931 31.7455 34.7004C29.1221 36.8077 25.8292 37.9028 22.4663 37.7864C19.1034 37.67 15.8941 36.3498 13.4227 34.0662C10.9513 31.7825 9.38211 28.6873 9.00088 25.3441C8.61965 22.0008 9.4517 18.6318 11.3455 15.8504C13.2394 13.069 16.0691 11.0602 19.3195 10.1897C22.5699 9.31918 26.0248 9.64486 29.0552 11.1074L28.0827 11.4056C27.9617 11.4423 27.8492 11.5024 27.7515 11.5827C27.6538 11.6629 27.573 11.7617 27.5135 11.8732C27.4541 11.9848 27.4173 12.107 27.4052 12.2328C27.3931 12.3586 27.4059 12.4856 27.443 12.6065C27.4801 12.7273 27.5406 12.8397 27.6212 12.9371C27.7018 13.0345 27.8008 13.115 27.9125 13.1741C28.0243 13.2331 28.1466 13.2695 28.2725 13.2812C28.3983 13.2929 28.5253 13.2796 28.646 13.2422L31.9849 12.2183C32.1055 12.1814 32.2176 12.121 32.3149 12.0407C32.4122 11.9604 32.4926 11.8617 32.5518 11.7502C32.6109 11.6388 32.6475 11.5168 32.6594 11.3913C32.6714 11.2657 32.6585 11.139 32.6215 11.0184L31.5978 7.6795C31.5608 7.55886 31.5005 7.44669 31.4202 7.34938C31.3399 7.25207 31.2412 7.17153 31.1297 7.11237C31.0183 7.05322 30.8963 7.01659 30.7707 7.0046C30.6451 6.9926 30.5184 7.00546 30.3977 7.04246C30.2771 7.07945 30.165 7.13984 30.0677 7.22019C29.9704 7.30054 29.8899 7.39926 29.8308 7.51073C29.7717 7.62219 29.7351 7.74421 29.7232 7.86981C29.7112 7.99541 29.7242 8.12213 29.7612 8.24274L30.1483 9.50541C26.7247 7.77715 22.7931 7.34008 19.0735 8.27426C15.3539 9.20845 12.0953 11.4513 9.89458 14.5922C7.69385 17.733 6.69825 21.5615 7.09012 25.3765C7.482 29.1916 9.23512 32.7378 12.0284 35.3656C14.8217 37.9934 18.4682 39.5271 22.3 39.6856C26.1318 39.8441 29.8925 38.6168 32.8933 36.2287C35.8941 33.8405 37.9341 30.4512 38.6397 26.6816C39.3453 22.912 38.6693 19.0143 36.7355 15.7024V15.7025Z" fill="#FEAE2C"/>
                        <path d="M22.9502 13.183C20.8605 13.183 18.8178 13.8026 17.0804 14.9635C15.3429 16.1245 13.9887 17.7745 13.189 19.7051C12.3894 21.6357 12.1801 23.76 12.5878 25.8095C12.9954 27.859 14.0017 29.7415 15.4793 31.2191C16.9569 32.6967 18.8394 33.703 20.8889 34.1106C22.9384 34.5183 25.0627 34.3091 26.9933 33.5094C28.9238 32.7098 30.5739 31.3556 31.7349 29.6181C32.8958 27.8806 33.5154 25.8379 33.5154 23.7483C33.5123 20.9472 32.3981 18.2617 30.4174 16.281C28.4368 14.3003 25.7513 13.1862 22.9502 13.183ZM30.634 24.7088H31.5379C31.3569 26.3297 30.7187 27.8657 29.6976 29.1375L29.0625 28.5024C28.8823 28.3223 28.638 28.2211 28.3832 28.2212C28.1284 28.2212 27.8841 28.3225 27.704 28.5026C27.5239 28.6828 27.4227 28.9272 27.4228 29.1819C27.4228 29.4367 27.5241 29.681 27.7042 29.8611L28.3392 30.4959C27.0674 31.5169 25.5315 32.1551 23.9106 32.336V31.4322C23.9102 31.1777 23.8088 30.9338 23.6287 30.754C23.4487 30.5742 23.2046 30.4733 22.9501 30.4733C22.6957 30.4733 22.4516 30.5742 22.2715 30.754C22.0915 30.9338 21.9901 31.1777 21.9897 31.4322V32.336C20.3688 32.1551 18.8329 31.5169 17.5611 30.4959L18.196 29.8611C18.3762 29.681 18.4774 29.4367 18.4775 29.1819C18.4775 28.9272 18.3764 28.6828 18.1963 28.5027C18.0162 28.3225 17.7719 28.2213 17.5171 28.2212C17.2624 28.2212 17.018 28.3223 16.8379 28.5024L16.2027 29.1375C15.1816 27.8657 14.5434 26.3297 14.3624 24.7088H15.2663C15.3928 24.7094 15.5181 24.6849 15.6351 24.6369C15.7521 24.5889 15.8585 24.5182 15.9481 24.429C16.0378 24.3397 16.1089 24.2337 16.1574 24.1169C16.2059 24 16.2309 23.8748 16.2309 23.7483C16.2309 23.6218 16.2059 23.4966 16.1574 23.3798C16.1089 23.263 16.0378 23.1569 15.9481 23.0677C15.8585 22.9784 15.7521 22.9078 15.6351 22.8598C15.5181 22.8117 15.3928 22.7873 15.2663 22.7878H14.3624C14.5434 21.1669 15.1817 19.6309 16.2027 18.3591L16.8379 18.9942C17.018 19.174 17.2622 19.2749 17.5167 19.2748C17.7713 19.2746 18.0154 19.1735 18.1953 18.9935C18.3753 18.8135 18.4765 18.5694 18.4766 18.3149C18.4767 18.0604 18.3758 17.8162 18.196 17.636L17.5609 17.0009C18.8327 15.9798 20.3687 15.3416 21.9897 15.1606V16.0644C21.9894 16.1907 22.0141 16.3158 22.0623 16.4325C22.1105 16.5492 22.1812 16.6552 22.2704 16.7446C22.3596 16.8339 22.4656 16.9048 22.5822 16.9532C22.6988 17.0016 22.8239 17.0265 22.9501 17.0265C23.0764 17.0265 23.2014 17.0016 23.318 16.9532C23.4347 16.9048 23.5406 16.8339 23.6298 16.7446C23.719 16.6552 23.7898 16.5492 23.8379 16.4325C23.8861 16.3158 23.9108 16.1907 23.9106 16.0644V15.1606C25.5315 15.3416 27.0675 15.9798 28.3394 17.0009L27.7042 17.636C27.6151 17.7252 27.5443 17.8311 27.4961 17.9476C27.4478 18.0641 27.423 18.189 27.423 18.3151C27.423 18.4412 27.4478 18.5661 27.4961 18.6827C27.5443 18.7992 27.6151 18.905 27.7043 18.9942C27.7934 19.0834 27.8993 19.1541 28.0158 19.2024C28.1324 19.2507 28.2572 19.2755 28.3834 19.2755C28.5095 19.2755 28.6344 19.2507 28.7509 19.2024C28.8674 19.1541 28.9733 19.0834 29.0625 18.9942L29.6975 18.3591C30.7186 19.6309 31.3569 21.1669 31.5379 22.7878H30.634C30.38 22.7889 30.1367 22.8906 29.9575 23.0706C29.7782 23.2506 29.6776 23.4943 29.6776 23.7483C29.6776 24.0024 29.7782 24.246 29.9575 24.4261C30.1367 24.6061 30.38 24.7077 30.634 24.7088Z" fill="#FEAE2C"/>
                        <path d="M23.9107 23.3505V18.946C23.9103 18.6915 23.8089 18.4476 23.6288 18.2678C23.4487 18.088 23.2047 17.9871 22.9502 17.9871C22.6958 17.9871 22.4517 18.088 22.2716 18.2678C22.0915 18.4476 21.9902 18.6915 21.9897 18.946V24.1463L24.9124 27.0688C25.0016 27.158 25.1075 27.2288 25.224 27.277C25.3405 27.3253 25.4654 27.3501 25.5915 27.3501C25.7177 27.3501 25.8425 27.3253 25.9591 27.277C26.0756 27.2288 26.1815 27.158 26.2706 27.0689C26.3598 26.9797 26.4306 26.8738 26.4788 26.7573C26.5271 26.6408 26.5519 26.5159 26.5519 26.3898C26.5519 26.2637 26.5271 26.1388 26.4788 26.0222C26.4306 25.9057 26.3598 25.7999 26.2707 25.7107L23.9107 23.3505Z" fill="#FEAE2C"/>
                    </svg>                                       
    
                    <h5>{{ count($newDaycare) }}</h5>
    
                    <p>Newly Registered daycares per day</p>
    
                </div>
    
            </div>
  
        </div>
  
    </section>
  
    <section class="parent">
  
        <div class="parent-quick">
            <h4>Daycare Centers in Various Provinces</h4>
        </div>
  
        <div class="parent-table">

            <table id="parent-report">

                <thead>
                    <tr class="parent-report--row">
                        <th>
                        Name
                        </th>
        
                        <th>
                        Total Number of Day Centers in the Province
                        </th>
                    </tr>
                </thead>
    
                <tbody>

                    @foreach ($allDaycares as $allDaycare)
                        <tr class="parent-report--row">
                            <td>{{ $allDaycare->province }}</td>
                            <td>{{ $allDaycare->count }}</td>
                        </tr>
                    @endforeach
                   
                </tbody>
    
            </table>
        </div>
  
        <div class="gap"></div>
    </section>

@endsection