@extends('layouts.daycare.app')


@section('content')
        
    <section class="hero-pr">
        <img src="{{ asset('assets/img/about-us-breadcrum.jpg') }}" alt="About Child Care Hub">
    </section>

    <section class="abt">

        {{-- <h2>About Us</h2>

        <div class="abt-img">
            <img src="{{ asset('assets/img/about-us-hero-banner.jpg')}}" alt="About Child Care Hub">
        </div> --}}

        <div class="abt-value">
            <h2>About Us</h2>
            <p>Childcare Hub Inc. is a Canadian online daycare listing company based in Saskatchewan, Canada. We provide a dynamic online platform that advertises daycare centers and their childcare availabilities. Parents can search, compare, and reserve spots based on their preferences.</p>
    
            <h2 class="values-heading">Our Values</h2>
    
            <div class="value">
                <svg width="44" height="44" viewBox="0 0 84 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M44.4008 48.8999C48.3008 48.1999 51.1008 46.9999 53.1008 45.6999C49.9008 41.8999 45.3008 39.3999 40.2008 38.8999C36.9008 40.5999 33.2008 41.5999 29.3008 41.5999C25.4008 41.5999 21.7008 40.6999 18.4008 38.8999C8.60078 39.9999 0.800781 48.3999 0.800781 58.5999V70.3999C0.800781 71.3999 1.60078 72.1999 2.60078 72.1999H36.7008C36.6008 71.3999 36.6008 70.5999 36.6008 69.7999V57.7999C36.7008 53.3999 39.9008 49.5999 44.4008 48.8999Z" fill="black"/>
                    <path d="M29.4012 34.9C38.9005 34.9 46.6012 27.1993 46.6012 17.7C46.6012 8.2007 38.9005 0.5 29.4012 0.5C19.9019 0.5 12.2012 8.2007 12.2012 17.7C12.2012 27.1993 19.9019 34.9 29.4012 34.9Z" fill="black"/>
                    <path d="M80.9008 55.3001C72.2008 53.9001 67.4008 50.0001 65.1008 47.3001C64.1008 46.2001 62.3008 46.2001 61.3008 47.3001C58.9008 50.0001 54.2008 53.9001 45.5008 55.3001C44.2008 55.5001 43.3008 56.6001 43.3008 57.9001V69.9001C43.3008 83.2001 57.5008 92.6001 62.0008 95.2001C62.8008 95.7001 63.8008 95.7001 64.6008 95.2001C69.0008 92.6001 83.3008 83.2001 83.3008 69.9001V57.9001C83.2008 56.6001 82.2008 55.5001 80.9008 55.3001ZM73.3008 67.5001L63.1008 77.7001C62.5008 78.3001 61.7008 78.7001 60.8008 78.7001C59.9008 78.7001 59.1008 78.4001 58.5008 77.7001L53.2008 72.4001C51.9008 71.1001 51.9008 69.0001 53.2008 67.8001C54.5008 66.5001 56.6008 66.5001 57.8008 67.8001L60.8008 70.8001L68.7008 62.9001C70.0008 61.6001 72.1008 61.6001 73.3008 62.9001C74.5008 64.1001 74.5008 66.2001 73.3008 67.5001Z" fill="black"/>
                </svg>              
                <h3>Integrity</h3>
                <p>We maintain high ethical standards in our interactions with team members, clients and partners.</p>
            </div>

            <div class="value">
                <svg width="44" height="44" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M79.0861 31.9008C81.8293 31.9008 84.0531 29.677 84.0531 26.9338C84.0531 24.1906 81.8293 21.9668 79.0861 21.9668C76.3429 21.9668 74.1191 24.1906 74.1191 26.9338C74.1191 29.677 76.3429 31.9008 79.0861 31.9008Z" fill="black"/>
                    <path d="M86.5439 41.854V41.579C86.5439 37.461 83.2059 34.123 79.0879 34.123C74.9699 34.123 71.6309 37.461 71.6309 41.579V41.854C71.6309 43.384 72.7909 44.648 74.2869 44.801H83.8879C85.3839 44.648 86.5439 43.384 86.5439 41.854Z" fill="black"/>
                    <path d="M21.1154 65.4838C23.8586 65.4838 26.0824 63.26 26.0824 60.5168C26.0824 57.7736 23.8586 55.5498 21.1154 55.5498C18.3722 55.5498 16.1484 57.7736 16.1484 60.5168C16.1484 63.26 18.3722 65.4838 21.1154 65.4838Z" fill="black"/>
                    <path d="M28.5712 75.437V75.1621C28.5712 71.0441 25.2332 67.7061 21.1142 67.7061C16.9962 67.7061 13.6582 71.0441 13.6582 75.1621V75.437C13.6582 76.967 14.8182 78.2311 16.3142 78.3841H25.9152C27.4112 78.2311 28.5712 76.967 28.5712 75.437Z" fill="black"/>
                    <path d="M20.9123 31.9008C23.6555 31.9008 25.8793 29.677 25.8793 26.9338C25.8793 24.1906 23.6555 21.9668 20.9123 21.9668C18.1691 21.9668 15.9453 24.1906 15.9453 26.9338C15.9453 29.677 18.1691 31.9008 20.9123 31.9008Z" fill="black"/>
                    <path d="M28.3681 41.854V41.579C28.3681 37.461 25.0301 34.123 20.9111 34.123C16.7931 34.123 13.4551 37.461 13.4551 41.579V41.854C13.4551 43.384 14.6151 44.648 16.1111 44.801H25.7121C27.2081 44.648 28.3681 43.384 28.3681 41.854Z" fill="black"/>
                    <path d="M50.0002 82.1C52.7434 82.1 54.9672 79.8762 54.9672 77.133C54.9672 74.3898 52.7434 72.166 50.0002 72.166C47.257 72.166 45.0332 74.3898 45.0332 77.133C45.0332 79.8762 47.257 82.1 50.0002 82.1Z" fill="black"/>
                    <path d="M42.5449 91.7778V92.0528C42.5449 93.5828 43.7049 94.8468 45.2009 94.9998H54.8019C56.2979 94.8468 57.4579 93.5828 57.4579 92.0528V91.7778C57.4579 87.6598 54.1199 84.3218 50.0019 84.3218C45.8839 84.3218 42.5449 87.6598 42.5449 91.7778Z" fill="black"/>
                    <path d="M50.1018 14.934C52.845 14.934 55.0688 12.7102 55.0688 9.967C55.0688 7.2238 52.845 5 50.1018 5C47.3586 5 45.1348 7.2238 45.1348 9.967C45.1348 12.7102 47.3586 14.934 50.1018 14.934Z" fill="black"/>
                    <path d="M42.6445 24.6118V24.8868C42.6445 26.4168 43.8045 27.6808 45.3005 27.8338H54.9015C56.3975 27.6808 57.5575 26.4168 57.5575 24.8868V24.6118C57.5575 20.4938 54.2195 17.1558 50.1015 17.1558C45.9825 17.1558 42.6445 20.4938 42.6445 24.6118Z" fill="black"/>
                    <path d="M79.0861 65.4838C81.8293 65.4838 84.0531 63.26 84.0531 60.5168C84.0531 57.7736 81.8293 55.5498 79.0861 55.5498C76.3429 55.5498 74.1191 57.7736 74.1191 60.5168C74.1191 63.26 76.3429 65.4838 79.0861 65.4838Z" fill="black"/>
                    <path d="M86.5439 75.437V75.1621C86.5439 71.0441 83.2059 67.7061 79.0879 67.7061C74.9699 67.7061 71.6309 71.0441 71.6309 75.1621V75.437C71.6309 76.967 72.7909 78.2311 74.2869 78.3841H83.8879C85.3839 78.2311 86.5439 76.967 86.5439 75.437Z" fill="black"/>
                    <path d="M36.7786 53.81C36.5086 54.513 36.5676 55.283 36.9396 55.92L38.3416 58.35C38.9846 59.471 40.5336 59.905 41.6816 59.247L43.0356 58.465C43.9756 59.235 45.0416 59.85 46.1536 60.266V61.747C46.1536 63.139 47.2856 64.271 48.6776 64.271H51.3236C52.7156 64.271 53.8476 63.139 53.8476 61.747V60.264C54.9596 59.845 56.0146 59.237 56.9626 58.463L58.3246 59.25C58.8896 59.57 59.5566 59.655 60.1716 59.49C60.7986 59.323 61.3246 58.919 61.6566 58.352L63.0576 55.924C63.4326 55.284 63.4916 54.513 63.2226 53.813C63.0236 53.291 62.6356 52.852 62.0976 52.543L60.8136 51.802C60.9136 51.209 60.9646 50.606 60.9646 50C60.9646 49.395 60.9136 48.787 60.8166 48.197L62.0956 47.459C62.6346 47.15 63.0236 46.71 63.2216 46.19C63.4916 45.487 63.4326 44.717 63.0606 44.08L61.6576 41.648C61.3306 41.084 60.8036 40.679 60.1736 40.51C59.5396 40.34 58.8836 40.427 58.3196 40.753L56.9656 41.534C56.0276 40.764 54.9616 40.149 53.8476 39.733V38.252C53.8476 36.86 52.7156 35.728 51.3236 35.728H48.6776C47.2856 35.728 46.1536 36.86 46.1536 38.252V39.734C45.0386 40.153 43.9826 40.761 43.0376 41.535L41.6766 40.75C41.1076 40.427 40.4496 40.341 39.8286 40.509C39.2016 40.676 38.6756 41.08 38.3436 41.647L36.9426 44.075C36.5676 44.715 36.5086 45.486 36.7776 46.186C36.9766 46.709 37.3656 47.149 37.9026 47.456L39.1866 48.197C39.0866 48.79 39.0356 49.393 39.0356 49.999C39.0356 50.61 39.0866 51.218 39.1866 51.801L37.9056 52.541C37.3656 52.85 36.9766 53.29 36.7786 53.81ZM50.0006 43.756C53.4486 43.756 56.2446 46.551 56.2446 50C56.2446 53.448 53.4496 56.244 50.0006 56.244C46.5516 56.244 43.7566 53.448 43.7566 50C43.7566 46.552 46.5526 43.756 50.0006 43.756Z" fill="black"/>
                </svg>              
                <h3>Relationships</h3>
                <p>We build trust and lasting partnerships through exceptional business experiences and expertise</p>
            </div>

            <div class="value">
                <svg width="44" height="44" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M53.2097 24.21C53.7778 23.6412 54.2283 22.966 54.5354 22.2231C54.8426 21.4801 55.0003 20.6839 54.9997 19.88V5.00001C55.0122 4.89705 55.0122 4.79296 54.9997 4.69001C54.9294 4.01075 54.6296 3.37578 54.1497 2.89001C53.6797 2.43672 53.0787 2.14338 52.4323 2.0518C51.7858 1.96022 51.127 2.07508 50.5497 2.38001C50.4336 2.20329 50.2996 2.03908 50.1497 1.89001C49.6797 1.43672 49.0787 1.14338 48.4323 1.0518C47.7858 0.96022 47.127 1.07508 46.5497 1.38001C46.4336 1.20329 46.2996 1.03908 46.1497 0.890006C45.8327 0.570397 45.4479 0.326206 45.0238 0.175526C44.5996 0.024847 44.147 -0.0284575 43.6994 0.0195628C43.2519 0.0675831 42.8209 0.215697 42.4384 0.45293C42.0558 0.690162 41.7316 1.01043 41.4897 1.39001C41.033 1.12868 40.5156 0.992056 39.9895 0.993844C39.4633 0.995631 38.9469 1.13577 38.492 1.40019C38.0371 1.66461 37.6598 2.04402 37.3978 2.50034C37.1359 2.95666 36.9986 3.47385 36.9997 4.00001V5.00001H27.1197C25.7618 4.9998 24.4597 4.46024 23.4997 3.50001C22.5396 2.53977 21.2375 2.00021 19.8797 2.00001H4.79965C4.34156 2.04823 3.91416 2.2531 3.58965 2.58001C3.40249 2.76606 3.25399 2.98733 3.15273 3.23104C3.05147 3.47475 2.99944 3.73609 2.99965 4.00001C2.99965 4.53044 3.21037 5.03915 3.58544 5.41422C3.96051 5.78929 4.46922 6.00001 4.99965 6.00001H3.99965C3.46922 6.00001 2.96051 6.21072 2.58544 6.58579C2.21037 6.96087 1.99965 7.46957 1.99965 8.00001C1.99965 8.53044 2.21037 9.03915 2.58544 9.41422C2.96051 9.78929 3.46922 10 3.99965 10H2.99965C2.46922 10 1.96051 10.2107 1.58544 10.5858C1.21037 10.9609 0.999654 11.4696 0.999654 12C0.999654 12.5304 1.21037 13.0391 1.58544 13.4142C1.96051 13.7893 2.46922 14 2.99965 14H3.99965C3.46922 14 2.96051 14.2107 2.58544 14.5858C2.21037 14.9609 1.99965 15.4696 1.99965 16C1.99977 16.2939 2.06465 16.5841 2.18965 16.85C2.35105 17.1938 2.60697 17.4844 2.9275 17.6881C3.24802 17.8917 3.6199 17.9999 3.99965 18V23C3.73444 23 3.48008 23.1054 3.29255 23.2929C3.10501 23.4804 2.99965 23.7348 2.99965 24V28C2.99965 28.2652 3.10501 28.5196 3.29255 28.7071C3.48008 28.8946 3.73444 29 3.99965 29C3.97257 30.0496 3.54292 31.0485 2.79965 31.79C2.22971 32.358 1.77736 33.0328 1.46849 33.7758C1.15963 34.5188 1.00031 35.3154 0.999654 36.12V51C0.987095 51.103 0.987095 51.2071 0.999654 51.31C1.06987 51.9893 1.36972 52.6242 1.84965 53.11C2.31956 53.5633 2.92059 53.8566 3.56703 53.9482C4.21348 54.0398 4.87233 53.9249 5.44965 53.62C5.5657 53.7967 5.69975 53.9609 5.84965 54.11C6.32035 54.5619 6.92128 54.8544 7.56736 54.9459C8.21344 55.0374 8.87195 54.9234 9.44965 54.62C9.5657 54.7967 9.69975 54.9609 9.84965 55.11C10.1666 55.4296 10.5514 55.6738 10.9756 55.8245C11.3997 55.9752 11.8523 56.0285 12.2999 55.9804C12.7474 55.9324 13.1784 55.7843 13.561 55.5471C13.9435 55.3099 14.2677 54.9896 14.5097 54.61C14.9663 54.8713 15.4837 55.008 16.0099 55.0062C16.536 55.0044 17.0524 54.8643 17.5073 54.5998C17.9622 54.3354 18.3396 53.956 18.6015 53.4997C18.8634 53.0434 19.0007 52.5262 18.9997 52V51H28.8797C30.2375 51.0002 31.5396 51.5398 32.4997 52.5C33.4597 53.4602 34.7618 53.9998 36.1197 54H51.1997C51.6577 53.9518 52.0851 53.7469 52.4097 53.42C52.5968 53.2339 52.7453 53.0127 52.8466 52.769C52.9478 52.5253 52.9999 52.2639 52.9997 52C52.9997 51.4696 52.7889 50.9609 52.4139 50.5858C52.0388 50.2107 51.5301 50 50.9997 50H51.9997C52.5301 50 53.0388 49.7893 53.4139 49.4142C53.7889 49.0392 53.9997 48.5304 53.9997 48C53.9997 47.4696 53.7889 46.9609 53.4139 46.5858C53.0388 46.2107 52.5301 46 51.9997 46H52.9997C53.5301 46 54.0388 45.7893 54.4139 45.4142C54.7889 45.0392 54.9997 44.5304 54.9997 44C54.9997 43.4696 54.7889 42.9609 54.4139 42.5858C54.0388 42.2107 53.5301 42 52.9997 42H51.9997C52.5301 42 53.0388 41.7893 53.4139 41.4142C53.7889 41.0392 53.9997 40.5304 53.9997 40C53.9995 39.7062 53.9347 39.4159 53.8097 39.15C53.6483 38.8063 53.3923 38.5156 53.0718 38.3119C52.7513 38.1083 52.3794 38.0001 51.9997 38V27.12C51.9989 26.579 52.1054 26.0433 52.3131 25.5438C52.5208 25.0443 52.8255 24.5909 53.2097 24.21ZM4.99965 25H7.12965C7.12499 25.0599 7.12499 25.1201 7.12965 25.18V25.35C7.04963 25.7796 7.04963 26.2204 7.12965 26.65V26.82C7.12965 26.88 7.12965 26.94 7.12965 27H4.99965V25ZM10.1897 27.81C9.9286 27.7053 9.69571 27.5409 9.50965 27.33C9.18076 26.9631 8.99887 26.4877 8.99887 25.995C8.99887 25.5023 9.18076 25.0269 9.50965 24.66C9.88183 24.2774 10.388 24.0542 10.9215 24.0374C11.455 24.0206 11.9742 24.2116 12.3697 24.57L12.4797 24.67C12.8085 25.0369 12.9904 25.5123 12.9904 26.005C12.9904 26.4977 12.8085 26.9731 12.4797 27.34C12.1913 27.6424 11.8175 27.8494 11.4082 27.9334C10.9989 28.0174 10.5738 27.9744 10.1897 27.81ZM14.9097 26.81V26.64C14.9897 26.2104 14.9897 25.7696 14.9097 25.34V25.17C14.9097 25.11 14.9097 25.05 14.9097 24.99H16.9997V26.99H14.8697C14.8872 26.9344 14.9006 26.8776 14.9097 26.82V26.81ZM5.99965 19H15.9997V23H13.6497L13.4897 22.89L13.1897 22.67C13.1075 22.6126 13.0205 22.5624 12.9297 22.52C12.3419 22.1832 11.6771 22.0041 10.9997 22C10.3193 22.0055 9.65157 22.1845 9.05965 22.52L8.82965 22.66C8.71176 22.7285 8.60118 22.809 8.49965 22.9L8.34965 23H5.99965V19ZM16.9997 39V52C16.9991 52.1885 16.9453 52.373 16.8445 52.5322C16.7436 52.6915 16.5998 52.819 16.4297 52.9C16.2414 52.9877 16.0304 53.0147 15.8261 52.977C15.6218 52.9394 15.4343 52.8391 15.2897 52.69C15.1962 52.6014 15.1221 52.4942 15.0722 52.3755C15.0223 52.2567 14.9976 52.1288 14.9997 52C14.9997 51.7348 14.8943 51.4804 14.7068 51.2929C14.5192 51.1054 14.2649 51 13.9997 51C13.7344 51 13.4801 51.1054 13.2925 51.2929C13.105 51.4804 12.9997 51.7348 12.9997 52V53C12.9997 53.2652 12.8943 53.5196 12.7068 53.7071C12.5192 53.8947 12.2649 54 11.9997 54C11.8666 53.9982 11.7353 53.9698 11.6134 53.9166C11.4915 53.8633 11.3814 53.7863 11.2897 53.69C11.1962 53.6014 11.1221 53.4942 11.0722 53.3755C11.0223 53.2567 10.9976 53.1288 10.9997 53V52C10.9997 51.7348 10.8943 51.4804 10.7068 51.2929C10.5192 51.1054 10.2649 51 9.99965 51C9.73444 51 9.48008 51.1054 9.29255 51.2929C9.10501 51.4804 8.99965 51.7348 8.99965 52C8.99965 52.2652 8.8943 52.5196 8.70676 52.7071C8.51922 52.8947 8.26487 53 7.99965 53C7.86664 52.9982 7.73533 52.9698 7.61341 52.9166C7.4915 52.8633 7.38143 52.7863 7.28965 52.69C7.19616 52.6014 7.1221 52.4942 7.07218 52.3755C7.02225 52.2567 6.99756 52.1288 6.99965 52V51C6.99965 50.7348 6.8943 50.4804 6.70676 50.2929C6.51922 50.1054 6.26487 50 5.99965 50C5.73444 50 5.48008 50.1054 5.29255 50.2929C5.10501 50.4804 4.99965 50.7348 4.99965 51C4.99965 51.2652 4.8943 51.5196 4.70676 51.7071C4.51922 51.8947 4.26487 52 3.99965 52C3.86664 51.9982 3.73533 51.9698 3.61341 51.9166C3.4915 51.8633 3.38143 51.7863 3.28965 51.69C3.10731 51.5062 3.00336 51.2589 2.99965 51V36.12C2.99887 35.579 3.10542 35.0433 3.31311 34.5438C3.52081 34.0443 3.82554 33.5909 4.20965 33.21C5.32811 32.0908 5.96964 30.582 5.99965 29H8.34965L8.50965 29.11L8.80965 29.33C8.89184 29.3874 8.97883 29.4376 9.06965 29.48C9.65742 29.8168 10.3223 29.9959 10.9997 30C11.68 29.9945 12.3477 29.8155 12.9397 29.48L13.1697 29.34C13.2875 29.2715 13.3981 29.191 13.4997 29.1L13.6497 29H16.1697C16.3209 29.6996 16.5736 30.3734 16.9197 31C17.5138 32.1256 18.3801 33.0848 19.4397 33.79C20.1517 34.2582 20.7507 34.8788 21.1934 35.6069C21.6362 36.335 21.9116 37.1524 21.9997 38H17.9997C17.7344 38 17.4801 38.1054 17.2925 38.2929C17.105 38.4804 16.9997 38.7348 16.9997 39ZM32.9997 36C32.3819 36.9214 31.5472 37.6769 30.569 38.2C29.5908 38.7231 28.499 38.9978 27.3897 39H23.9997V38.61C24.0002 37.3353 23.6854 36.0803 23.0835 34.9567C22.4816 33.8331 21.6111 32.8758 20.5497 32.17C19.4286 31.4158 18.6048 30.2951 18.2197 29C18.4452 28.9492 18.6462 28.8218 18.7885 28.6395C18.9307 28.4571 19.0053 28.2312 18.9997 28V24C18.9997 23.7348 18.8943 23.4804 18.7068 23.2929C18.5192 23.1054 18.2649 23 17.9997 23C19.0045 22.9062 19.9755 22.5879 20.8409 22.0687C21.7063 21.5494 22.444 20.8425 22.9997 20C23.6174 19.0786 24.4521 18.3231 25.4303 17.8C26.4085 17.2769 27.5003 17.0022 28.6097 17H31.9997V17.39C31.9992 18.6647 32.3139 19.9197 32.9158 21.0433C33.5177 22.1669 34.3882 23.1242 35.4497 23.83C36.2386 24.3543 36.8819 25.0699 37.3197 25.91C37.7652 26.7403 37.9988 27.6677 37.9997 28.61V33C36.9948 33.0938 36.0238 33.4121 35.1584 33.9313C34.293 34.4506 33.5553 35.1575 32.9997 36ZM51.7897 22.79C51.2215 23.3588 50.771 24.034 50.4639 24.7769C50.1567 25.5199 49.999 26.3161 49.9997 27.12V37H39.9997V28.61C39.996 27.3372 39.6805 26.0847 39.0808 24.962C38.4812 23.8394 37.6155 22.8807 36.5597 22.17C35.8525 21.706 35.2565 21.0917 34.814 20.3709C34.3715 19.6501 34.0934 18.8406 33.9997 18H37.9997C38.2649 18 38.5192 17.8946 38.7068 17.7071C38.8943 17.5196 38.9997 17.2652 38.9997 17V4.00001C39.0002 3.81152 39.054 3.62702 39.1548 3.46778C39.2557 3.30855 39.3995 3.18105 39.5697 3.10001C39.7579 3.01227 39.9689 2.98534 40.1732 3.02298C40.3775 3.06061 40.565 3.16093 40.7097 3.31001C40.8032 3.39865 40.8772 3.50577 40.9271 3.62454C40.9771 3.74332 41.0017 3.87118 40.9997 4.00001C40.9997 4.26522 41.105 4.51958 41.2925 4.70711C41.4801 4.89465 41.7344 5.00001 41.9997 5.00001C42.2649 5.00001 42.5192 4.89465 42.7068 4.70711C42.8943 4.51958 42.9997 4.26522 42.9997 4.00001V3.00001C42.9997 2.73479 43.105 2.48044 43.2925 2.2929C43.4801 2.10536 43.7344 2.00001 43.9997 2.00001C44.1327 2.00186 44.264 2.03023 44.3859 2.08346C44.5078 2.13669 44.6179 2.21371 44.7097 2.31001C44.8032 2.39865 44.8772 2.50577 44.9271 2.62454C44.9771 2.74332 45.0017 2.87118 44.9997 3.00001V4.00001C44.9997 4.26522 45.105 4.51958 45.2925 4.70711C45.4801 4.89465 45.7344 5.00001 45.9997 5.00001C46.2649 5.00001 46.5192 4.89465 46.7068 4.70711C46.8943 4.51958 46.9997 4.26522 46.9997 4.00001C46.9997 3.73479 47.105 3.48044 47.2925 3.2929C47.4801 3.10536 47.7344 3.00001 47.9997 3.00001C48.1327 3.00185 48.264 3.03023 48.3859 3.08346C48.5078 3.13669 48.6179 3.21371 48.7097 3.31001C48.8032 3.39865 48.8772 3.50577 48.9271 3.62454C48.9771 3.74332 49.0017 3.87118 48.9997 4.00001V5.00001C48.9997 5.26522 49.105 5.51958 49.2925 5.70711C49.4801 5.89465 49.7344 6.00001 49.9997 6.00001C50.2649 6.00001 50.5192 5.89465 50.7068 5.70711C50.8943 5.51958 50.9997 5.26522 50.9997 5.00001C50.9997 4.73479 51.105 4.48044 51.2925 4.2929C51.4801 4.10536 51.7344 4.00001 51.9997 4.00001C52.1327 4.00185 52.264 4.03023 52.3859 4.08346C52.5078 4.13669 52.6179 4.21371 52.7097 4.31001C52.892 4.49379 52.9959 4.74114 52.9997 5.00001V19.88C53.0004 20.421 52.8939 20.9567 52.6862 21.4562C52.4785 21.9557 52.1738 22.4091 51.7897 22.79Z" fill="black"/>
                </svg>              
                <h3>Teamwork</h3>
                <p>We encourage openness and leverage individual strengths in pursuit of collective success.</p>
            </div>

            <div class="value">
                <svg width="44" height="44" viewBox="0 0 62 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M61.6374 28.0599C61.6374 25.2152 59.6181 22.8341 56.9385 22.269C55.7575 16.9225 52.9827 12.1411 48.8934 8.42647C49.122 7.79149 49.2553 7.11841 49.2553 6.40724C49.2553 3.14346 46.6012 0.489258 43.3374 0.489258C41.4833 0.489258 39.826 1.34648 38.7402 2.68628C36.2828 1.9497 33.7302 1.56872 31.1459 1.56872C28.4345 1.56872 25.7613 1.98145 23.1896 2.79422C22.1038 1.39092 20.4148 0.489258 18.5099 0.489258C15.2461 0.489258 12.5919 3.14346 12.5919 6.40724C12.5919 7.23271 12.7634 8.02008 13.0681 8.73125C9.17576 12.3824 6.51521 17.0304 5.35956 22.2182C2.52757 22.6563 0.349609 25.1073 0.349609 28.0599C0.349609 31.0253 2.54662 33.4826 5.39766 33.9081C6.57236 39.0387 9.21385 43.6296 13.0745 47.2553C12.7634 47.9728 12.5919 48.7602 12.5919 49.592C12.5919 52.8558 15.2461 55.51 18.5099 55.51C20.4212 55.51 22.1165 54.5956 23.2023 53.1923C25.7676 53.9987 28.4409 54.4115 31.1459 54.4115C33.7302 54.4115 36.2765 54.0368 38.7338 53.3003C39.8196 54.6464 41.4833 55.51 43.3437 55.51C46.6075 55.51 49.2617 52.8558 49.2617 49.592C49.2617 48.8808 49.1284 48.195 48.8934 47.5601C52.9445 43.8836 55.7067 39.153 56.9068 33.8636C59.6054 33.3112 61.6374 30.9173 61.6374 28.0599ZM60.742 28.0599C60.742 29.2474 60.323 30.3395 59.6308 31.2031C59.0848 29.9839 58.2275 29.0759 57.2243 28.6187C57.7196 28.1933 58.0307 27.5647 58.0307 26.8662C58.0307 25.5899 56.9957 24.5549 55.7194 24.5549C55.1035 24.5549 54.5193 24.7962 54.0812 25.2343C53.643 25.6724 53.4017 26.2503 53.4017 26.8725C53.4017 27.571 53.7129 28.1996 54.2081 28.6251C53.2049 29.0823 52.3477 29.9903 51.8016 31.2094C51.1095 30.3459 50.6904 29.2537 50.6904 28.0663C50.6904 25.2978 52.9446 23.0436 55.713 23.0436C58.4879 23.0373 60.742 25.2914 60.742 28.0599ZM55.9924 22.1547C55.8972 22.1483 55.8083 22.142 55.7194 22.142C52.6334 22.142 50.0935 24.5168 49.8268 27.5329H39.4704C39.299 24.8152 37.8195 22.4467 35.6605 21.0498L40.9816 11.8363C41.7055 12.1538 42.5056 12.3316 43.3437 12.3316C45.5598 12.3316 47.4965 11.1061 48.5124 9.29638C52.2588 12.7761 54.8368 17.2082 55.9924 22.1547ZM36.7337 32.9683C35.9209 30.9808 34.543 29.5331 32.9302 28.9108C33.7493 28.3457 34.2826 27.3996 34.2826 26.3328C34.2826 24.6057 32.873 23.196 31.1459 23.196C29.4187 23.196 28.0091 24.6057 28.0091 26.3328C28.0091 27.3996 28.5488 28.3457 29.3616 28.9108C27.7424 29.5331 26.3645 30.9808 25.5581 32.9683C24.4024 31.6539 23.704 29.9395 23.704 28.0599C23.704 23.9516 27.0439 20.6117 31.1522 20.6117C35.2605 20.6117 38.6005 23.9516 38.6005 28.0599C38.5941 29.9395 37.8893 31.6603 36.7337 32.9683ZM43.3437 1.38458C46.1122 1.38458 48.3664 3.63874 48.3664 6.40724C48.3664 7.59465 47.9473 8.68681 47.2552 9.55037C46.7091 8.33122 45.8519 7.4232 44.8486 6.96602C44.8931 6.92792 44.9375 6.88982 44.9756 6.84537C45.4138 6.40724 45.655 5.82941 45.655 5.20713C45.655 3.93083 44.62 2.89582 43.3437 2.89582C42.0674 2.89582 41.0324 3.93083 41.0324 5.20713C41.0324 5.90561 41.3436 6.53424 41.8388 6.95967C40.8356 7.41685 39.9784 8.32487 39.4323 9.54402C38.7402 8.68046 38.3211 7.5883 38.3211 6.40089C38.3211 3.63874 40.5752 1.38458 43.3437 1.38458ZM31.1459 2.46404C33.5461 2.46404 35.9209 2.80057 38.2131 3.46095C37.7115 4.33087 37.4194 5.33413 37.4194 6.40724C37.4194 8.51536 38.5306 10.3631 40.1879 11.4109L34.8795 20.6053C33.7556 20.0402 32.4857 19.7163 31.1459 19.7163C29.7934 19.7163 28.5234 20.0402 27.3932 20.6117L21.9641 11.2077C23.4563 10.1346 24.4342 8.38202 24.4342 6.40724C24.4342 5.37858 24.1739 4.41341 23.7103 3.57524C26.1169 2.83867 28.6187 2.46404 31.1459 2.46404ZM18.5162 1.38458C21.2847 1.38458 23.5389 3.63874 23.5389 6.40724C23.5389 7.59465 23.1198 8.68681 22.4277 9.55037C21.8816 8.33122 21.0244 7.4232 20.0211 6.96602C20.5164 6.54059 20.8275 5.91196 20.8275 5.21348C20.8275 3.93718 19.7925 2.90217 18.5162 2.90217C17.2399 2.90217 16.2049 3.93718 16.2049 5.21348C16.2049 5.91196 16.5161 6.54059 17.0113 6.96602C16.0081 7.4232 15.1509 8.33122 14.6048 9.55037C13.9127 8.68681 13.4936 7.59465 13.4936 6.40724C13.4872 3.63874 15.7414 1.38458 18.5162 1.38458ZM13.5063 9.55037C14.554 11.214 16.4018 12.3252 18.5099 12.3252C19.475 12.3252 20.3894 12.0903 21.1958 11.6775L26.6185 21.0625C24.4659 22.4594 22.9928 24.8216 22.8277 27.5329H12.1665C11.8998 24.5231 9.3726 22.1547 6.29932 22.142C7.42958 17.3225 9.90598 12.9919 13.5063 9.55037ZM1.25127 28.0599C1.25127 25.2914 3.50543 23.0373 6.27392 23.0373C9.04241 23.0373 11.2966 25.2914 11.2966 28.0599C11.2966 29.2474 10.8775 30.3395 10.1854 31.2031C9.63929 29.9839 8.78207 29.0759 7.77881 28.6187C8.27409 28.1933 8.58523 27.5647 8.58523 26.8662C8.58523 25.5899 7.55022 24.5549 6.27392 24.5549C4.99762 24.5549 3.96261 25.5899 3.96261 26.8662C3.96261 27.5647 4.27375 28.1933 4.76903 28.6187C3.76577 29.0759 2.90856 29.9839 2.36248 31.2031C1.66401 30.3395 1.25127 29.2474 1.25127 28.0599ZM6.33107 33.9779C9.44244 33.9462 11.9823 31.5015 12.1728 28.4282H22.815C22.9357 31.184 24.3961 33.5906 26.5614 35.0193L21.1958 44.3153C20.3894 43.9026 19.4814 43.6677 18.5162 43.6677C16.4145 43.6677 14.5667 44.7725 13.519 46.4298C9.94408 43.0263 7.48037 38.7466 6.33107 33.9779ZM22.4277 52.7351C21.8816 51.516 21.0244 50.608 20.0211 50.1508C20.5164 49.7253 20.8275 49.0967 20.8275 48.3982C20.8275 47.1219 19.7925 46.0869 18.5162 46.0869C17.2399 46.0869 16.2049 47.1219 16.2049 48.3982C16.2049 49.0967 16.5161 49.7253 17.0113 50.1508C16.0081 50.608 15.1509 51.516 14.6048 52.7351C13.9127 51.8716 13.4936 50.7794 13.4936 49.592C13.4936 46.8235 15.7477 44.5693 18.5162 44.5693C21.2847 44.5693 23.5389 46.8235 23.5389 49.592C23.5389 50.7794 23.1198 51.8716 22.4277 52.7351ZM31.1459 53.5162C28.6187 53.5162 26.1232 53.1415 23.7167 52.4113C24.1739 51.5731 24.4342 50.6143 24.4342 49.592C24.4342 47.6109 23.4563 45.8583 21.9578 44.7852L27.3297 35.4765C28.4726 36.067 29.768 36.4035 31.1459 36.4035C32.5111 36.4035 33.8001 36.0733 34.943 35.4828L40.1943 44.582C38.5306 45.6297 37.4194 47.4839 37.4194 49.592C37.4194 50.6588 37.7052 51.6557 38.2004 52.5256C35.9145 53.1796 33.5461 53.5162 31.1459 53.5162ZM47.2552 52.7351C46.7091 51.516 45.8519 50.608 44.8486 50.1508C44.8931 50.1127 44.9375 50.0746 44.9756 50.0301C45.4138 49.592 45.655 49.0142 45.655 48.3919C45.655 47.1156 44.62 46.0806 43.3437 46.0806C42.0674 46.0806 41.0324 47.1219 41.0324 48.3919C41.0324 49.0904 41.3436 49.719 41.8388 50.1444C40.8356 50.6016 39.9784 51.5096 39.4323 52.7288C38.7402 51.8652 38.3211 50.7731 38.3211 49.5857C38.3211 46.8172 40.5752 44.563 43.3437 44.563C46.1122 44.563 48.3664 46.8172 48.3664 49.5857C48.3664 50.7794 47.9473 51.8716 47.2552 52.7351ZM48.5061 46.6965C47.4901 44.8932 45.5598 43.6677 43.3437 43.6677C42.5056 43.6677 41.7118 43.8455 40.988 44.1566L35.7177 35.032C37.8893 33.6033 39.3561 31.1904 39.4767 28.4282H49.8141C50.0046 31.5206 52.5763 33.9779 55.713 33.9779C55.7956 33.9779 55.8781 33.9716 55.9543 33.9652C54.786 38.8672 52.2207 43.2486 48.5061 46.6965Z" fill="black"/>
                </svg>              
                <h3>Leadership</h3>
                <p>We seek to ignite the spark in our people that drives them to improve themselves and help others to excel.</p>
            </div>

            <div class="value">
                <svg width="44" height="44" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.7678 8.62109C21.0163 8.62109 20.4062 9.23093 20.4062 9.97973C20.4062 10.7283 21.0163 11.3384 21.7678 11.3384C22.5163 11.3384 23.1262 10.7283 23.1262 9.97973C23.1262 9.23093 22.5163 8.62109 21.7678 8.62109Z" fill="black"/>
                    <path d="M2.23457 8.62109C1.48313 8.62109 0.873047 9.23093 0.873047 9.97973C0.873047 10.7283 1.48313 11.3384 2.23457 11.3384C2.98313 11.3384 3.59321 10.7283 3.59321 9.97973C3.59321 9.23093 2.98313 8.62109 2.23457 8.62109Z" fill="black"/>
                    <path d="M17.7234 6.14941C16.6079 6.14941 15.7031 7.05709 15.7031 8.17285C15.7031 9.28717 16.6079 10.1934 17.7234 10.1934C18.8392 10.1934 19.7469 9.28717 19.7469 8.17285C19.7466 7.05709 18.8392 6.14941 17.7234 6.14941Z" fill="black"/>
                    <path d="M24.0004 18.4459H21.6967V14.2055C21.6967 13.4757 21.4826 12.7994 21.1387 12.2111C21.3412 12.1519 21.5493 12.1099 21.7689 12.1099C22.9975 12.1099 24.0004 13.1128 24.0004 14.3443V18.4459Z" fill="black"/>
                    <path d="M6.27539 6.14941C5.15963 6.14941 4.25195 7.05709 4.25195 8.17285C4.25195 9.28717 5.15939 10.1934 6.27539 10.1934C7.38827 10.1934 8.29571 9.28717 8.29571 8.17285C8.29571 7.05709 7.38827 6.14941 6.27539 6.14941Z" fill="black"/>
                    <path d="M2.2344 12.1099C2.454 12.1099 2.65944 12.1519 2.86152 12.2111C2.51472 12.7994 2.30376 13.4757 2.30376 14.2055V18.4459H0V14.3443C0 13.1131 1.00296 12.1099 2.2344 12.1099Z" fill="black"/>
                    <path d="M11.9985 2.1084C10.3509 2.1084 9.00977 3.44952 9.00977 5.09712C9.00977 6.74616 10.3509 8.08872 11.9985 8.08872C13.6461 8.08872 14.9901 6.74616 14.9901 5.09712C14.9901 3.44952 13.6461 2.1084 11.9985 2.1084Z" fill="black"/>
                    <path d="M20.9547 20.024H17.4255V13.5726C17.4255 12.6853 17.1912 11.86 16.8125 11.12C17.1017 11.0348 17.4053 10.9741 17.7231 10.9741C19.5036 10.9741 20.9547 12.4237 20.9547 14.2057V20.024Z" fill="black"/>
                    <path d="M6.57148 13.5724V20.024H3.04492V14.2052C3.04492 12.4232 4.49308 10.9736 6.27652 10.9736C6.59428 10.9736 6.895 11.0344 7.18396 11.1196C6.80572 11.8597 6.57148 12.6848 6.57148 13.5724Z" fill="black"/>
                    <path d="M7.31055 21.8911H16.6873V13.5722C16.6873 10.9867 14.5828 8.88379 11.9989 8.88379C9.41199 8.88379 7.31055 10.9867 7.31055 13.5722V21.8911Z" fill="black"/>
                </svg>              
                <h3>Respect</h3>
                <p>We value the contributions, views and interests of others, treating all with dignity.</p>
            </div>
    
        </div>
      
              <!-- <div class="dir">
                <h2>Our Directors</h2>
                <p>We are a team of odd, different, yet surprisingly aligned team members who strive for the very best of themselves. Our team thrives on big wins and will work relentlessly to achieve them.</p>
              </div>
      
              <div class="abt-profile">
                <div class="abt-pic">
                  <img src="assets/img/Victor-i.png" alt="Kayode Johnson">
                  <div class="abt-profile--details">
                    <h3>Kayode Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis. Lorem ipsum dolor sit amet.</p>
                    <h3 class="abt-profile--jobtitle">CEO</h3>
                    <div class="social-link">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <a href="#">
                          <g clip-path="url(#clip0)">
                            <path d="M23.9933 24.0002V23.9992H23.9993V15.1972C23.9993 10.8912 23.0723 7.57422 18.0383 7.57422C15.6183 7.57422 13.9943 8.90222 13.3313 10.1612H13.2613V7.97622H8.48828V23.9992H13.4583V16.0652C13.4583 13.9762 13.8543 11.9562 16.4413 11.9562C18.9903 11.9562 19.0283 14.3402 19.0283 16.1992V24.0002H23.9933Z" fill="#0077B5"/>
                            <path d="M0.394531 7.97656H5.37053V23.9996H0.394531V7.97656Z" fill="#0077B5"/>
                            <path d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z" fill="#0077B5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </a>
                      </svg>                  
                    </div>
                  </div>
                </div>
      
                <div class="abt-pic">
                  <img src="assets/img/Victor-ii.png" alt="Kayode Johnson">
                  <div class="abt-profile--details">
                    <h3>Kayode Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis. Lorem ipsum dolor sit amet.</p>
                    <h3 class="abt-profile--jobtitle">CPO</h3>
                    <div class="social-link">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <a href="#">
                          <g clip-path="url(#clip0)">
                            <path d="M23.9933 24.0002V23.9992H23.9993V15.1972C23.9993 10.8912 23.0723 7.57422 18.0383 7.57422C15.6183 7.57422 13.9943 8.90222 13.3313 10.1612H13.2613V7.97622H8.48828V23.9992H13.4583V16.0652C13.4583 13.9762 13.8543 11.9562 16.4413 11.9562C18.9903 11.9562 19.0283 14.3402 19.0283 16.1992V24.0002H23.9933Z" fill="#0077B5"/>
                            <path d="M0.394531 7.97656H5.37053V23.9996H0.394531V7.97656Z" fill="#0077B5"/>
                            <path d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z" fill="#0077B5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </a>
                      </svg>                  
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="abt-profile">
                <div class="abt-pic">
                  <img src="assets/img/Victor-i.png" alt="Kayode Johnson">
                  <div class="abt-profile--details">
                    <h3>Kayode Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis. Lorem ipsum dolor sit amet.</p>
                    <h3 class="abt-profile--jobtitle">CEO</h3>
                    <div class="social-link">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <a href="#">
                          <g clip-path="url(#clip0)">
                            <path d="M23.9933 24.0002V23.9992H23.9993V15.1972C23.9993 10.8912 23.0723 7.57422 18.0383 7.57422C15.6183 7.57422 13.9943 8.90222 13.3313 10.1612H13.2613V7.97622H8.48828V23.9992H13.4583V16.0652C13.4583 13.9762 13.8543 11.9562 16.4413 11.9562C18.9903 11.9562 19.0283 14.3402 19.0283 16.1992V24.0002H23.9933Z" fill="#0077B5"/>
                            <path d="M0.394531 7.97656H5.37053V23.9996H0.394531V7.97656Z" fill="#0077B5"/>
                            <path d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z" fill="#0077B5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </a>
                      </svg>                 
                    </div>
                  </div>
                </div>
      
                <div class="abt-pic">
                  <img src="assets/img/Victor-ii.png" alt="Kayode Johnson">
                  <div class="abt-profile--details">
                    <h3>Kayode Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis. Lorem ipsum dolor sit amet.</p>
                    <h3 class="abt-profile--jobtitle">CPO</h3>
                    <div class="social-link">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <a href="#">
                          <g clip-path="url(#clip0)">
                            <path d="M23.9933 24.0002V23.9992H23.9993V15.1972C23.9993 10.8912 23.0723 7.57422 18.0383 7.57422C15.6183 7.57422 13.9943 8.90222 13.3313 10.1612H13.2613V7.97622H8.48828V23.9992H13.4583V16.0652C13.4583 13.9762 13.8543 11.9562 16.4413 11.9562C18.9903 11.9562 19.0283 14.3402 19.0283 16.1992V24.0002H23.9933Z" fill="#0077B5"/>
                            <path d="M0.394531 7.97656H5.37053V23.9996H0.394531V7.97656Z" fill="#0077B5"/>
                            <path d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z" fill="#0077B5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </a>
                      </svg>                  
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="abt-profile">
                <div class="abt-pic">
                  <img src="assets/img/Victor-i.png" alt="Kayode Johnson">
                  <div class="abt-profile--details">
                    <h3>Kayode Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis. Lorem ipsum dolor sit amet.</p>
                    <h3 class="abt-profile--jobtitle">CEO</h3>
                    <div class="social-link">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <a href="#">
                          <g clip-path="url(#clip0)">
                            <path d="M23.9933 24.0002V23.9992H23.9993V15.1972C23.9993 10.8912 23.0723 7.57422 18.0383 7.57422C15.6183 7.57422 13.9943 8.90222 13.3313 10.1612H13.2613V7.97622H8.48828V23.9992H13.4583V16.0652C13.4583 13.9762 13.8543 11.9562 16.4413 11.9562C18.9903 11.9562 19.0283 14.3402 19.0283 16.1992V24.0002H23.9933Z" fill="#0077B5"/>
                            <path d="M0.394531 7.97656H5.37053V23.9996H0.394531V7.97656Z" fill="#0077B5"/>
                            <path d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z" fill="#0077B5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </a>
                      </svg>                  
                    </div>
                  </div>
                </div>
      
                <div class="abt-pic">
                  <img src="assets/img/Victor-ii.png" alt="Kayode Johnson">
                  <div class="abt-profile--details">
                    <h3>Kayode Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis. Lorem ipsum dolor sit amet.</p>
                    <h3 class="abt-profile--jobtitle">CPO</h3>
                    <div class="social-link">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <a href="#">
                          <g clip-path="url(#clip0)">
                            <path d="M23.9933 24.0002V23.9992H23.9993V15.1972C23.9993 10.8912 23.0723 7.57422 18.0383 7.57422C15.6183 7.57422 13.9943 8.90222 13.3313 10.1612H13.2613V7.97622H8.48828V23.9992H13.4583V16.0652C13.4583 13.9762 13.8543 11.9562 16.4413 11.9562C18.9903 11.9562 19.0283 14.3402 19.0283 16.1992V24.0002H23.9933Z" fill="#0077B5"/>
                            <path d="M0.394531 7.97656H5.37053V23.9996H0.394531V7.97656Z" fill="#0077B5"/>
                            <path d="M2.882 0C1.291 0 0 1.291 0 2.882C0 4.473 1.291 5.791 2.882 5.791C4.473 5.791 5.764 4.473 5.764 2.882C5.763 1.291 4.472 0 2.882 0V0Z" fill="#0077B5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </a>
                      </svg>                  
                    </div>
                  </div>
                </div>
              </div> -->
      
            <div class="gap"></div>

      </section>

@endsection