@extends('layouts.daycare.app')

@section('head')
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .StripeElement,
        .card-holder-name {
            box-sizing: border-box;
            height: 40px;
            padding: 10px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: rgba(244, 244, 244, 0.35);
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }
        .card-holder-name {
            width: 100%;
            margin-top: 0;
            margin-bottom: 10px;
            background-color: rgba(244, 244, 244, 0.35)
        }
        .StripeElement--focus,
        .card-holder-name:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }
        .StripeElement--invalid {
            border-color: #fa755a;
        }
        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
        .form-full {
            text-align: left;
            margin: 15px 0;
        }
        .card_holder {
            font-size: 15px;
            font-weight: 600;
        }
        .span-label {
            font-size: 15px;
            display: flex;
            font-weight: 600;
        }
    </style>
@endsection

@section('content')

<section class="sub-hero">
    <img src="{{ asset('assets/img/subscribebanner.jpeg') }}" alt="Happy Little girl">
</section>

<section class="sub-main">

    <div class="sub-text">
        <h3>Subscription</h3>
        <p>All payments are recurring but you can cancel anytime!</p>
        @include('includes.messages')
    </div>

    <div class="sub-cards">

        <div class="sub-card">

            <h4>Monthly</h4>

            <svg width="50" height="51" viewBox="0 0 90 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="45" cy="45.0078" r="45" fill="#F4F4F4"/>
                <path d="M63.125 30.0078H61.25V29.3828C61.25 29.2171 61.1842 29.0581 61.0669 28.9409C60.9497 28.8237 60.7908 28.7578 60.625 28.7578H56.25V28.1328C56.25 27.6355 56.0525 27.1586 55.7008 26.807C55.3492 26.4554 54.8723 26.2578 54.375 26.2578C53.8777 26.2578 53.4008 26.4554 53.0492 26.807C52.6975 27.1586 52.5 27.6355 52.5 28.1328V28.7578H51.25V28.1328C51.25 27.6355 51.0525 27.1586 50.7008 26.807C50.3492 26.4554 49.8723 26.2578 49.375 26.2578C48.8777 26.2578 48.4008 26.4554 48.0492 26.807C47.6975 27.1586 47.5 27.6355 47.5 28.1328V28.7578H40V28.1328C40 27.6355 39.8025 27.1586 39.4508 26.807C39.0992 26.4554 38.6223 26.2578 38.125 26.2578C37.6277 26.2578 37.1508 26.4554 36.7992 26.807C36.4475 27.1586 36.25 27.6355 36.25 28.1328V28.7578H35V28.1328C35 27.6355 34.8025 27.1586 34.4508 26.807C34.0992 26.4554 33.6223 26.2578 33.125 26.2578C32.6277 26.2578 32.1508 26.4554 31.7992 26.807C31.4475 27.1586 31.25 27.6355 31.25 28.1328V28.7578H26.875C26.7092 28.7578 26.5503 28.8237 26.4331 28.9409C26.3158 29.0581 26.25 29.2171 26.25 29.3828V60.6328C26.25 60.7986 26.3158 60.9575 26.4331 61.0748C26.5503 61.192 26.7092 61.2578 26.875 61.2578H27.5V63.1328C27.5 63.2986 27.5658 63.4575 27.6831 63.5748C27.8003 63.692 27.9592 63.7578 28.125 63.7578H63.125C63.2908 63.7578 63.4497 63.692 63.5669 63.5748C63.6842 63.4575 63.75 63.2986 63.75 63.1328V30.6328C63.75 30.4671 63.6842 30.3081 63.5669 30.1909C63.4497 30.0737 63.2908 30.0078 63.125 30.0078ZM27.5 60.0078V37.5078H60V60.0078H27.5ZM53.75 28.1328C53.75 27.9671 53.8158 27.8081 53.9331 27.6909C54.0503 27.5737 54.2092 27.5078 54.375 27.5078C54.5408 27.5078 54.6997 27.5737 54.8169 27.6909C54.9342 27.8081 55 27.9671 55 28.1328V28.7578H53.75V28.1328ZM48.75 28.1328C48.75 27.9671 48.8158 27.8081 48.9331 27.6909C49.0503 27.5737 49.2092 27.5078 49.375 27.5078C49.5408 27.5078 49.6997 27.5737 49.8169 27.6909C49.9342 27.8081 50 27.9671 50 28.1328V28.7578H48.75V28.1328ZM37.5 28.1328C37.5 27.9671 37.5658 27.8081 37.6831 27.6909C37.8003 27.5737 37.9592 27.5078 38.125 27.5078C38.2908 27.5078 38.4497 27.5737 38.5669 27.6909C38.6842 27.8081 38.75 27.9671 38.75 28.1328V28.7578H37.5V28.1328ZM32.5 28.1328C32.5 27.9671 32.5658 27.8081 32.6831 27.6909C32.8003 27.5737 32.9592 27.5078 33.125 27.5078C33.2908 27.5078 33.4497 27.5737 33.5669 27.6909C33.6842 27.8081 33.75 27.9671 33.75 28.1328V28.7578H32.5V28.1328ZM31.25 30.0078V30.6328C31.2506 31.1299 31.4483 31.6065 31.7998 31.958C32.1513 32.3095 32.6279 32.5072 33.125 32.5078C33.2908 32.5078 33.4497 32.442 33.5669 32.3248C33.6842 32.2075 33.75 32.0486 33.75 31.8828C33.75 31.7171 33.6842 31.5581 33.5669 31.4409C33.4497 31.3237 33.2908 31.2578 33.125 31.2578C32.9593 31.2576 32.8004 31.1917 32.6833 31.0745C32.5661 30.9574 32.5002 30.7985 32.5 30.6328V30.0078H36.25V30.6328C36.2506 31.1299 36.4483 31.6065 36.7998 31.958C37.1513 32.3095 37.6279 32.5072 38.125 32.5078C38.2908 32.5078 38.4497 32.442 38.5669 32.3248C38.6842 32.2075 38.75 32.0486 38.75 31.8828C38.75 31.7171 38.6842 31.5581 38.5669 31.4409C38.4497 31.3237 38.2908 31.2578 38.125 31.2578C37.9593 31.2576 37.8004 31.1917 37.6833 31.0745C37.5661 30.9574 37.5002 30.7985 37.5 30.6328V30.0078H47.5V30.6328C47.5006 31.1299 47.6983 31.6065 48.0498 31.958C48.4013 32.3095 48.8779 32.5072 49.375 32.5078C49.5408 32.5078 49.6997 32.442 49.8169 32.3248C49.9342 32.2075 50 32.0486 50 31.8828C50 31.7171 49.9342 31.5581 49.8169 31.4409C49.6997 31.3237 49.5408 31.2578 49.375 31.2578C49.2093 31.2576 49.0504 31.1917 48.9333 31.0745C48.8161 30.9574 48.7502 30.7985 48.75 30.6328V30.0078H52.5V30.6328C52.5006 31.1299 52.6983 31.6065 53.0498 31.958C53.4013 32.3095 53.8779 32.5072 54.375 32.5078C54.5408 32.5078 54.6997 32.442 54.8169 32.3248C54.9342 32.2075 55 32.0486 55 31.8828C55 31.7171 54.9342 31.5581 54.8169 31.4409C54.6997 31.3237 54.5408 31.2578 54.375 31.2578C54.2093 31.2576 54.0504 31.1917 53.9333 31.0745C53.8161 30.9574 53.7502 30.7985 53.75 30.6328V30.0078H60V36.2578H27.5V30.0078H31.25ZM62.5 62.5078H28.75V61.2578H60.625C60.7908 61.2578 60.9497 61.192 61.0669 61.0748C61.1842 60.9575 61.25 60.7986 61.25 60.6328V31.2578H62.5V62.5078Z" fill="#02A2AF"/>
                <path d="M43.125 51.8828C43.1248 51.2638 42.9714 50.6545 42.6784 50.1092C42.3854 49.5639 41.962 49.0996 41.4459 48.7578C41.9863 48.3996 42.4247 47.9074 42.7181 47.3292C43.0116 46.751 43.15 46.1066 43.12 45.4589C43.09 44.8112 42.8926 44.1823 42.547 43.6337C42.2013 43.0851 41.7194 42.6355 41.1481 42.3288C40.5768 42.0221 39.9358 41.8688 39.2875 41.8838C38.6393 41.8989 38.0061 42.0818 37.4496 42.4146C36.8932 42.7475 36.4326 43.219 36.1128 43.783C35.793 44.3471 35.6249 44.9844 35.625 45.6328C35.625 45.7986 35.6908 45.9575 35.8081 46.0748C35.9253 46.192 36.0842 46.2578 36.25 46.2578C36.4158 46.2578 36.5747 46.192 36.6919 46.0748C36.8092 45.9575 36.875 45.7986 36.875 45.6328C36.875 45.1384 37.0216 44.655 37.2963 44.2439C37.571 43.8328 37.9615 43.5123 38.4183 43.3231C38.8751 43.1339 39.3778 43.0844 39.8627 43.1809C40.3477 43.2773 40.7931 43.5154 41.1428 43.8651C41.4924 44.2147 41.7305 44.6601 41.827 45.1451C41.9234 45.63 41.8739 46.1327 41.6847 46.5895C41.4955 47.0463 41.175 47.4368 40.7639 47.7115C40.3528 47.9862 39.8695 48.1328 39.375 48.1328C39.2092 48.1328 39.0503 48.1987 38.9331 48.3159C38.8158 48.4331 38.75 48.5921 38.75 48.7578C38.75 48.9236 38.8158 49.0825 38.9331 49.1998C39.0503 49.317 39.2092 49.3828 39.375 49.3828C39.8695 49.3828 40.3528 49.5294 40.7639 49.8041C41.175 50.0788 41.4955 50.4693 41.6847 50.9261C41.8739 51.3829 41.9234 51.8856 41.827 52.3705C41.7305 52.8555 41.4924 53.301 41.1428 53.6506C40.7931 54.0002 40.3477 54.2383 39.8627 54.3348C39.3778 54.4312 38.8751 54.3817 38.4183 54.1925C37.9615 54.0033 37.571 53.6829 37.2963 53.2717C37.0216 52.8606 36.875 52.3773 36.875 51.8828C36.875 51.7171 36.8092 51.5581 36.6919 51.4409C36.5747 51.3237 36.4158 51.2578 36.25 51.2578C36.0842 51.2578 35.9253 51.3237 35.8081 51.4409C35.6908 51.5581 35.625 51.7171 35.625 51.8828C35.625 52.8774 36.0201 53.8312 36.7233 54.5345C37.4266 55.2377 38.3804 55.6328 39.375 55.6328C40.3696 55.6328 41.3234 55.2377 42.0267 54.5345C42.7299 53.8312 43.125 52.8774 43.125 51.8828Z" fill="#02A2AF"/>
                <path d="M48.125 55.6328C49.1192 55.6317 50.0724 55.2363 50.7754 54.5333C51.4785 53.8302 51.8739 52.877 51.875 51.8828V45.6328C51.875 44.6383 51.4799 43.6844 50.7767 42.9812C50.0734 42.2779 49.1196 41.8828 48.125 41.8828C47.1304 41.8828 46.1766 42.2779 45.4733 42.9812C44.7701 43.6844 44.375 44.6383 44.375 45.6328V51.8828C44.3761 52.877 44.7715 53.8302 45.4746 54.5333C46.1776 55.2363 47.1308 55.6317 48.125 55.6328ZM45.625 45.6328C45.625 44.9698 45.8884 44.3339 46.3572 43.865C46.8261 43.3962 47.462 43.1328 48.125 43.1328C48.788 43.1328 49.4239 43.3962 49.8928 43.865C50.3616 44.3339 50.625 44.9698 50.625 45.6328V51.8828C50.625 52.5459 50.3616 53.1817 49.8928 53.6506C49.4239 54.1194 48.788 54.3828 48.125 54.3828C47.462 54.3828 46.8261 54.1194 46.3572 53.6506C45.8884 53.1817 45.625 52.5459 45.625 51.8828V45.6328Z" fill="#02A2AF"/>
            </svg>   
            
            <h5 class="price">$10.00</h5>

            <div class="price-table">
                <div class="price-addon">
                    <h5>GST</h5>
                    <h5>5%</h5>
                </div>

                <div class="price-addon">
                    <h5>PST</h5>
                    <h5>6%</h5>
                </div>

                <div class="price-addon">
                    <h5>Total</h5>
                    <h5>$10.00 <span class="tax">+ 11% Tax</span></h5>
                </div>

                {{-- <button class="sub-btn">Subscribe</button> --}}
                <!--<form action="{{ route('daycare/subscribe') }}" method="POST">-->
                <!--    @csrf-->
                <!--    <script-->
                <!--        src="https://checkout.stripe.com/checkout.js" class="stripe-button sub-btn"-->
                <!--        data-key="pk_test_51H71StAsaHW5w0ugOJe7p4QbluTsptUeXEffoFommb8WU8qX3i61Owtezb481CMWO3fhboEZ8wK9uE2kmGs75fTc00VIxihpCc"-->
                <!--        data-amount="1011"-->
                <!--        data-name="Childcare Hub Inc."-->
                <!--        data-description="Monthly"-->
                <!--        data-label="Subscribe"-->
                <!--        data-email="{{ Auth::user()->email }}"-->
                <!--        data-image="{{ asset('assets/img/cchublogo.png') }}">-->
                <!--    </script>-->
                <!--</form>-->
                
                <form action="{{ route('daycare/subscribe') }}" method="POST" id="payment-form">
                    @csrf

                    <div class="form-full">
                        <label for="card-holder-name" class="card_holder">Card Holder Name</label>
                        <input type="text" name="card-holder-name" id="card-holder-name" class="card-holder-name" required>
                    </div>
    
                    <!-- Stripe Elements Placeholder -->
                    <span class="span-label">Enter Card Number</span>
                    <div id="card-element"></div>

                    <input type="hidden" id="subscription-plan" name="subscription-plan" value="{{ $monthly }}">

                    <button class="sub-btn" id="card-button" type="submit" data-secret="{{ $intent->client_secret }}">Subscribe</button>

                    <!--<input id="card-holder-name" type="text">-->

                    <!-- Stripe Elements Placeholder -->
                    <!--<div id="card-element"></div>-->

                    <!--<input type="hidden" id="subscription-plan" name="subscription-plan" value="{{ $monthly }}">-->

                    <!--<button class="sub-btn" id="card-button" type="submit" data-secret="{{ $intent->client_secret }}">Subscribe</button>-->

                </form>

            </div>

        </div>

        <!--Annual card-->
        <div class="sub-card">

            <h4>Annually</h4>
            <svg width="50" height="51" viewBox="0 0 90 91" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="45" cy="45.0078" r="45" fill="#F4F4F4"/>
                <path d="M63.125 30.0078H61.25V29.3828C61.25 29.2171 61.1842 29.0581 61.0669 28.9409C60.9497 28.8237 60.7908 28.7578 60.625 28.7578H56.25V28.1328C56.25 27.6355 56.0525 27.1586 55.7008 26.807C55.3492 26.4554 54.8723 26.2578 54.375 26.2578C53.8777 26.2578 53.4008 26.4554 53.0492 26.807C52.6975 27.1586 52.5 27.6355 52.5 28.1328V28.7578H51.25V28.1328C51.25 27.6355 51.0525 27.1586 50.7008 26.807C50.3492 26.4554 49.8723 26.2578 49.375 26.2578C48.8777 26.2578 48.4008 26.4554 48.0492 26.807C47.6975 27.1586 47.5 27.6355 47.5 28.1328V28.7578H40V28.1328C40 27.6355 39.8025 27.1586 39.4508 26.807C39.0992 26.4554 38.6223 26.2578 38.125 26.2578C37.6277 26.2578 37.1508 26.4554 36.7992 26.807C36.4475 27.1586 36.25 27.6355 36.25 28.1328V28.7578H35V28.1328C35 27.6355 34.8025 27.1586 34.4508 26.807C34.0992 26.4554 33.6223 26.2578 33.125 26.2578C32.6277 26.2578 32.1508 26.4554 31.7992 26.807C31.4475 27.1586 31.25 27.6355 31.25 28.1328V28.7578H26.875C26.7092 28.7578 26.5503 28.8237 26.4331 28.9409C26.3158 29.0581 26.25 29.2171 26.25 29.3828V60.6328C26.25 60.7986 26.3158 60.9575 26.4331 61.0748C26.5503 61.192 26.7092 61.2578 26.875 61.2578H27.5V63.1328C27.5 63.2986 27.5658 63.4575 27.6831 63.5748C27.8003 63.692 27.9592 63.7578 28.125 63.7578H63.125C63.2908 63.7578 63.4497 63.692 63.5669 63.5748C63.6842 63.4575 63.75 63.2986 63.75 63.1328V30.6328C63.75 30.4671 63.6842 30.3081 63.5669 30.1909C63.4497 30.0737 63.2908 30.0078 63.125 30.0078ZM27.5 60.0078V37.5078H60V60.0078H27.5ZM53.75 28.1328C53.75 27.9671 53.8158 27.8081 53.9331 27.6909C54.0503 27.5737 54.2092 27.5078 54.375 27.5078C54.5408 27.5078 54.6997 27.5737 54.8169 27.6909C54.9342 27.8081 55 27.9671 55 28.1328V28.7578H53.75V28.1328ZM48.75 28.1328C48.75 27.9671 48.8158 27.8081 48.9331 27.6909C49.0503 27.5737 49.2092 27.5078 49.375 27.5078C49.5408 27.5078 49.6997 27.5737 49.8169 27.6909C49.9342 27.8081 50 27.9671 50 28.1328V28.7578H48.75V28.1328ZM37.5 28.1328C37.5 27.9671 37.5658 27.8081 37.6831 27.6909C37.8003 27.5737 37.9592 27.5078 38.125 27.5078C38.2908 27.5078 38.4497 27.5737 38.5669 27.6909C38.6842 27.8081 38.75 27.9671 38.75 28.1328V28.7578H37.5V28.1328ZM32.5 28.1328C32.5 27.9671 32.5658 27.8081 32.6831 27.6909C32.8003 27.5737 32.9592 27.5078 33.125 27.5078C33.2908 27.5078 33.4497 27.5737 33.5669 27.6909C33.6842 27.8081 33.75 27.9671 33.75 28.1328V28.7578H32.5V28.1328ZM31.25 30.0078V30.6328C31.2506 31.1299 31.4483 31.6065 31.7998 31.958C32.1513 32.3095 32.6279 32.5072 33.125 32.5078C33.2908 32.5078 33.4497 32.442 33.5669 32.3248C33.6842 32.2075 33.75 32.0486 33.75 31.8828C33.75 31.7171 33.6842 31.5581 33.5669 31.4409C33.4497 31.3237 33.2908 31.2578 33.125 31.2578C32.9593 31.2576 32.8004 31.1917 32.6833 31.0745C32.5661 30.9574 32.5002 30.7985 32.5 30.6328V30.0078H36.25V30.6328C36.2506 31.1299 36.4483 31.6065 36.7998 31.958C37.1513 32.3095 37.6279 32.5072 38.125 32.5078C38.2908 32.5078 38.4497 32.442 38.5669 32.3248C38.6842 32.2075 38.75 32.0486 38.75 31.8828C38.75 31.7171 38.6842 31.5581 38.5669 31.4409C38.4497 31.3237 38.2908 31.2578 38.125 31.2578C37.9593 31.2576 37.8004 31.1917 37.6833 31.0745C37.5661 30.9574 37.5002 30.7985 37.5 30.6328V30.0078H47.5V30.6328C47.5006 31.1299 47.6983 31.6065 48.0498 31.958C48.4013 32.3095 48.8779 32.5072 49.375 32.5078C49.5408 32.5078 49.6997 32.442 49.8169 32.3248C49.9342 32.2075 50 32.0486 50 31.8828C50 31.7171 49.9342 31.5581 49.8169 31.4409C49.6997 31.3237 49.5408 31.2578 49.375 31.2578C49.2093 31.2576 49.0504 31.1917 48.9333 31.0745C48.8161 30.9574 48.7502 30.7985 48.75 30.6328V30.0078H52.5V30.6328C52.5006 31.1299 52.6983 31.6065 53.0498 31.958C53.4013 32.3095 53.8779 32.5072 54.375 32.5078C54.5408 32.5078 54.6997 32.442 54.8169 32.3248C54.9342 32.2075 55 32.0486 55 31.8828C55 31.7171 54.9342 31.5581 54.8169 31.4409C54.6997 31.3237 54.5408 31.2578 54.375 31.2578C54.2093 31.2576 54.0504 31.1917 53.9333 31.0745C53.8161 30.9574 53.7502 30.7985 53.75 30.6328V30.0078H60V36.2578H27.5V30.0078H31.25ZM62.5 62.5078H28.75V61.2578H60.625C60.7908 61.2578 60.9497 61.192 61.0669 61.0748C61.1842 60.9575 61.25 60.7986 61.25 60.6328V31.2578H62.5V62.5078Z" fill="#02A2AF"/>
                <path d="M38.75 51.8828C38.7498 51.2638 38.5964 50.6545 38.3034 50.1092C38.0104 49.5639 37.587 49.0996 37.0709 48.7578C37.6113 48.3996 38.0497 47.9074 38.3431 47.3292C38.6366 46.751 38.775 46.1066 38.745 45.4589C38.715 44.8112 38.5176 44.1823 38.172 43.6337C37.8263 43.0851 37.3444 42.6355 36.7731 42.3288C36.2018 42.0221 35.5608 41.8688 34.9125 41.8838C34.2643 41.8989 33.6311 42.0818 33.0746 42.4146C32.5182 42.7475 32.0576 43.219 31.7378 43.783C31.418 44.3471 31.2499 44.9844 31.25 45.6328C31.25 45.7986 31.3158 45.9575 31.4331 46.0748C31.5503 46.192 31.7092 46.2578 31.875 46.2578C32.0408 46.2578 32.1997 46.192 32.3169 46.0748C32.4342 45.9575 32.5 45.7986 32.5 45.6328C32.5 45.1384 32.6466 44.655 32.9213 44.2439C33.196 43.8328 33.5865 43.5123 34.0433 43.3231C34.5001 43.1339 35.0028 43.0844 35.4877 43.1809C35.9727 43.2773 36.4181 43.5154 36.7678 43.8651C37.1174 44.2147 37.3555 44.6601 37.452 45.1451C37.5484 45.63 37.4989 46.1327 37.3097 46.5895C37.1205 47.0463 36.8 47.4368 36.3889 47.7115C35.9778 47.9862 35.4945 48.1328 35 48.1328C34.8342 48.1328 34.6753 48.1987 34.5581 48.3159C34.4408 48.4331 34.375 48.5921 34.375 48.7578C34.375 48.9236 34.4408 49.0825 34.5581 49.1998C34.6753 49.317 34.8342 49.3828 35 49.3828C35.4945 49.3828 35.9778 49.5294 36.3889 49.8041C36.8 50.0788 37.1205 50.4693 37.3097 50.9261C37.4989 51.3829 37.5484 51.8856 37.452 52.3705C37.3555 52.8555 37.1174 53.301 36.7678 53.6506C36.4181 54.0002 35.9727 54.2383 35.4877 54.3348C35.0028 54.4312 34.5001 54.3817 34.0433 54.1925C33.5865 54.0033 33.196 53.6829 32.9213 53.2717C32.6466 52.8606 32.5 52.3773 32.5 51.8828C32.5 51.7171 32.4342 51.5581 32.3169 51.4409C32.1997 51.3237 32.0408 51.2578 31.875 51.2578C31.7092 51.2578 31.5503 51.3237 31.4331 51.4409C31.3158 51.5581 31.25 51.7171 31.25 51.8828C31.25 52.8774 31.6451 53.8312 32.3483 54.5345C33.0516 55.2377 34.0054 55.6328 35 55.6328C35.9946 55.6328 36.9484 55.2377 37.6517 54.5345C38.3549 53.8312 38.75 52.8774 38.75 51.8828Z" fill="#02A2AF"/>
                <path d="M52.5 48.1328H50.625V43.1328H55C55.1658 43.1328 55.3247 43.067 55.4419 42.9498C55.5591 42.8325 55.625 42.6736 55.625 42.5078C55.625 42.3421 55.5591 42.1831 55.4419 42.0659C55.3247 41.9487 55.1658 41.8828 55 41.8828H50C49.8342 41.8828 49.6753 41.9487 49.5581 42.0659C49.4408 42.1831 49.375 42.3421 49.375 42.5078V48.7578C49.375 48.9236 49.4408 49.0825 49.5581 49.1998C49.6753 49.317 49.8342 49.3828 50 49.3828H52.5C52.9944 49.3828 53.4778 49.5294 53.8889 49.8041C54.3 50.0788 54.6205 50.4693 54.8097 50.9261C54.9989 51.3829 55.0484 51.8856 54.952 52.3705C54.8555 52.8555 54.6174 53.3009 54.2678 53.6506C53.9181 54.0002 53.4727 54.2383 52.9877 54.3348C52.5028 54.4312 52.0001 54.3817 51.5433 54.1925C51.0865 54.0033 50.696 53.6829 50.4213 53.2717C50.1466 52.8606 50 52.3773 50 51.8828C50 51.7171 49.9342 51.5581 49.8169 51.4409C49.6997 51.3237 49.5408 51.2578 49.375 51.2578C49.2092 51.2578 49.0503 51.3237 48.9331 51.4409C48.8158 51.5581 48.75 51.7171 48.75 51.8828C48.75 52.6245 48.9699 53.3495 49.382 53.9662C49.794 54.5829 50.3797 55.0635 51.0649 55.3474C51.7502 55.6312 52.5042 55.7055 53.2316 55.5608C53.959 55.4161 54.6272 55.0589 55.1516 54.5345C55.6761 54.01 56.0332 53.3418 56.1779 52.6144C56.3226 51.887 56.2484 51.133 55.9645 50.4478C55.6807 49.7625 55.2001 49.1769 54.5834 48.7648C53.9667 48.3527 53.2417 48.1328 52.5 48.1328Z" fill="#02A2AF"/>
                <path d="M43.75 43.1328C44.4128 43.1336 45.0483 43.3972 45.5169 43.8659C45.9856 44.3345 46.2493 44.97 46.25 45.6328C46.25 45.7986 46.3159 45.9575 46.4331 46.0748C46.5503 46.192 46.7092 46.2578 46.875 46.2578C47.0408 46.2578 47.1997 46.192 47.3169 46.0748C47.4342 45.9575 47.5 45.7986 47.5 45.6328C47.5 44.6382 47.1049 43.6844 46.4017 42.9812C45.6984 42.2779 44.7446 41.8828 43.75 41.8828C42.7554 41.8828 41.8016 42.2779 41.0984 42.9812C40.3951 43.6844 40 44.6382 40 45.6328V51.8828C39.9988 52.743 40.2929 53.5775 40.8332 54.2469C41.3734 54.9162 42.1271 55.3798 42.9682 55.5601C43.8093 55.7405 44.6868 55.6266 45.4539 55.2375C46.2211 54.8484 46.8315 54.2078 47.183 53.4227C47.5345 52.6376 47.6058 51.7556 47.385 50.9242C47.1642 50.0929 46.6646 49.3625 45.9699 48.8552C45.2752 48.348 44.4274 48.0946 43.5683 48.1375C42.7092 48.1803 41.8908 48.5168 41.25 49.0907V45.6328C41.2507 44.97 41.5144 44.3345 41.9831 43.8659C42.4517 43.3972 43.0872 43.1336 43.75 43.1328ZM43.75 49.3828C44.2445 49.3828 44.7278 49.5294 45.1389 49.8041C45.5501 50.0788 45.8705 50.4693 46.0597 50.9261C46.2489 51.3829 46.2984 51.8856 46.202 52.3705C46.1055 52.8555 45.8674 53.3009 45.5178 53.6506C45.1681 54.0002 44.7227 54.2383 44.2377 54.3348C43.7528 54.4312 43.2501 54.3817 42.7933 54.1925C42.3365 54.0033 41.946 53.6828 41.6713 53.2717C41.3966 52.8606 41.25 52.3773 41.25 51.8828C41.2507 51.22 41.5144 50.5845 41.9831 50.1159C42.4517 49.6472 43.0872 49.3835 43.75 49.3828Z" fill="#02A2AF"/>
            </svg>               
            
            <h5 class="price">$100.00</h5>

            <div class="price-table">
                <div class="price-addon">
                    <h5>GST</h5>
                    <h5>5%</h5>
                </div>

                <div class="price-addon">
                    <h5>PST</h5>
                    <h5>6%</h5>
                </div>

                <div class="price-addon">
                    <h5>Total</h5>
                    <h5>$100.00 <span class="tax">+ 11% Tax</span></h5>
                </div>

                <form action="{{ route('daycare/subscribe-yearly') }}" method="POST" id="payment-form2">
                    @csrf

                    <div class="form-full">
                        <label for="card-holder-name" class="card_holder">Card Holder Name</label>
                        <input type="text" name="card-holder-name" id="card-holder-name" class="card-holder-name" required>
                    </div>
    
                    <!-- Stripe Elements Placeholder -->
                    <span class="span-label">Enter Card Number</span>
                    <div id="card-element2"></div>

                    <input type="hidden" id="subscription-plan" name="subscription-plan" value="{{ $yearly }}">

                    <button class="sub-btn" id="card-button" type="submit" data-secret="{{ $intent->client_secret }}">Subscribe</button>

                </form>

            </div>

          </div>

        </div>

    </div>

</section>

@endsection

@section('footer')

    <script>
        window.addEventListener('load', function() {
            var style = {
            base: {
                color: '#32325d',
                lineHeight: '18px',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };

        const stripe = Stripe('{{config("services.stripe.public")}}', { locale: 'en' }); // Create a Stripe client.
        const elements = stripe.elements(); // Create an instance of Elements.
        const card = elements.create('card', { style: style }); // Create an instance of the card Element.

        card.mount('#card-element'); // Add an instance of the card Element into the `card-element` <div>.

        card.on('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form submission.
        var form = document.getElementById('payment-form');


        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server.
                    stripeTokenHandler(result.token);
                }
            });
        });

        // Submit the form with the token ID.
        function stripeTokenHandler(token) {
            // Insert the token ID into the form so it gets submitted to the server
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            // Submit the form
            form.submit();
        }
            
        })
    </script>
    
    <script>
        window.addEventListener('load', function() {
            var style = {
            base: {
                color: '#32325d',
                lineHeight: '18px',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };

        const stripe = Stripe('{{config("services.stripe.public")}}', { locale: 'en' }); // Create a Stripe client.
        const elements = stripe.elements(); // Create an instance of Elements.
        const card = elements.create('card', { style: style }); // Create an instance of the card Element.

        card.mount('#card-element2'); // Add an instance of the card Element into the `card-element` <div>.

        card.on('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form submission.
        var form = document.getElementById('payment-form2');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server.
                    stripeTokenHandler(result.token);
                }
            });
        });

        // Submit the form with the token ID.
        function stripeTokenHandler(token) {
            // Insert the token ID into the form so it gets submitted to the server
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            // Submit the form
            form.submit();
        }
            
        })
    </script>
@endsection