  <!--Side bar-->
  <aside class="sidebar">
    
    <nav class="sidebar-nav">

        <ul>

            <li class="active">
                <a href="{{ route('admin/dashboard') }}">
                    <svg width="23" height="14" viewBox="0 0 23 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3699 6C17.0299 6 18.3599 4.66 18.3599 3C18.3599 1.34 17.0299 0 15.3699 0C13.7099 0 12.3699 1.34 12.3699 3C12.3699 4.66 13.7099 6 15.3699 6ZM7.36987 6C9.02987 6 10.3599 4.66 10.3599 3C10.3599 1.34 9.02987 0 7.36987 0C5.70987 0 4.36987 1.34 4.36987 3C4.36987 4.66 5.70987 6 7.36987 6ZM7.36987 8C5.03987 8 0.369873 9.17 0.369873 11.5V14H14.3699V11.5C14.3699 9.17 9.69987 8 7.36987 8ZM15.3699 8C15.0799 8 14.7499 8.02 14.3999 8.05C15.5599 8.89 16.3699 10.02 16.3699 11.5V14H22.3699V11.5C22.3699 9.17 17.6999 8 15.3699 8Z" fill="#02A2AF"/>
                    </svg>                         
                    Parents
                </a>
            </li>

            <li>
                <a href="{{ route('admin-providers') }}">
                    <svg fill="#333333" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.951068 7.2375H23.7933C24.1354 7.2375 24.3698 6.89531 24.2433 6.58594L22.1995 0.39375C22.1245 0.210937 21.9464 0.09375 21.7495 0.09375H2.99013C2.79326 0.09375 2.61513 0.210937 2.54013 0.39375L0.501068 6.58594C0.369818 6.89531 0.604193 7.2375 0.951068 7.2375Z" />
                        <path d="M23.798 21.525H21.8949L21.9042 10.0969C21.9042 9.83437 21.6933 9.61874 21.4261 9.61874H3.323C3.0605 9.61874 2.84487 9.82968 2.84487 10.0969V21.525H0.941748C0.679248 21.525 0.463623 21.7359 0.463623 22.0031V23.4328C0.463623 23.6953 0.674561 23.9109 0.941748 23.9109H23.8027C24.0652 23.9109 24.2808 23.7 24.2808 23.4328V22.0031C24.2761 21.7359 24.0605 21.525 23.798 21.525ZM11.1792 21.525H5.22612V16.1672C5.22612 14.5219 6.55737 13.1906 8.20269 13.1906C9.848 13.1906 11.1792 14.5219 11.1792 16.1672V21.525ZM19.5136 18.6656C19.5136 18.9281 19.3027 19.1437 19.0355 19.1437H14.0386C13.7761 19.1437 13.5605 18.9328 13.5605 18.6656V13.6687C13.5605 13.4062 13.7714 13.1906 14.0386 13.1906H19.0402C19.3027 13.1906 19.5183 13.4062 19.5183 13.6687V18.6656H19.5136Z" />
                    </svg>                         
                    Providers
                </a>
            </li>

            <li>
                {{-- <span class="reportCounter">2</span> --}}
                <a href="{{ route('admin-report') }}">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="#333333" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.3699 0.30127H2.36987C1.26987 0.30127 0.379873 1.20127 0.379873 2.30127L0.369873 20.3013L4.36987 16.3013H18.3699C19.4699 16.3013 20.3699 15.4013 20.3699 14.3013V2.30127C20.3699 1.20127 19.4699 0.30127 18.3699 0.30127ZM11.3699 9.30127H9.36987V3.30127H11.3699V9.30127ZM11.3699 13.3013H9.36987V11.3013H11.3699V13.3013Z" />
                    </svg>              
                    Report
                </a>
            </li>

        </ul>

        <div class="logout">
            <a href="{{ route('admin.logout') }}"
                onclick="event.preventDefault();
                document.getElementById('logout-form/{{ Auth::user()->first_name }}').submit();">
                <svg width="14" height="15" viewBox="0 0 14 15" fill="#333333" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.57227 0.55127H6.07227V8.05127H7.57227V0.55127ZM11.1948 2.17877L10.1298 3.24377C11.3148 4.19627 12.0723 5.65877 12.0723 7.30127C12.0723 10.2038 9.72477 12.5513 6.82227 12.5513C3.91977 12.5513 1.57227 10.2038 1.57227 7.30127C1.57227 5.65877 2.32977 4.19627 3.50727 3.23627L2.44977 2.17877C0.994766 3.41627 0.0722656 5.24627 0.0722656 7.30127C0.0722656 11.0288 3.09477 14.0513 6.82227 14.0513C10.5498 14.0513 13.5723 11.0288 13.5723 7.30127C13.5723 5.24627 12.6498 3.41627 11.1948 2.17877Z" />
                </svg>
                {{ __('Logout') }}
            </a>

            <form id="logout-form/{{ Auth::user()->first_name }}" action="{{ route('admin.logout') }}" method="POST" style="display: none;">
                @csrf
            </form>
        </div>

    </nav>
    
</aside>